<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css'>
  <style>
        html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#fff;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

.swiper-pagination-bullet-active{
  background-color:#fff;
}

.color-1{
  background-color:#009688;
}
.color-2{
  background-color:#4CAF50;
}
.color-3{
  background-color:#FFEB3B;
}
.color-4{
  background-color:#FF5722;
}
.color-5{
  background-color:#607D8B;
}
  </style>
</head>
<body>
  <!-- Slider main container -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide color-1">Slide 1</div>
        <div class="swiper-slide color-2">Slide 2</div>
        <div class="swiper-slide color-3">Slide 3</div>
        <div class="swiper-slide color-4">Slide 4</div>
        <div class="swiper-slide color-5">Slide 5</div>
        <div class="swiper-slide color-1">Slide 6</div>
        <div class="swiper-slide color-2">Slide 7</div>
        <div class="swiper-slide color-3">Slide 8</div>
        <div class="swiper-slide color-4">Slide 9</div>
        <div class="swiper-slide color-5">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js'></script>
  <script>
     var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        parallax: true,
        speed: 600,

    });
  </script>
</body>
</html>